apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Base application components for auth-provider-zitadel
# This includes all core components needed for the application

# Common namespace for all application resources
namespace: auth-provider-zitadel-system

resources:
  - rbac
  - services/controller-manager
  - services/authn-webhook
  - services/apiserver
