apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.zitadel.identity.miloapis.com
spec:
  group: zitadel.identity.miloapis.com
  version: v1alpha1
  service:
    namespace: auth-provider-zitadel-system
    name: auth-provider-zitadel-apiserver
    port: 443
  groupPriorityMinimum: 2000
  versionPriority: 10
  insecureSkipTLSVerify: true


