apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- authn-webhook.yaml
- authn-webhook-service.yaml
images:
- name: auth-provider-zitadel
  newName: auth-provider-zitadel
  newTag: dev