apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manager.yaml
- metrics-service.yaml
images:
- name: ghcr.io/datum-cloud/auth-provider-zitadel
  newName: ghcr.io/datum-cloud/auth-provider-zitadel
  newTag: latest
